# StockEletro

src/: README.md  (+1 more)
src/StockEletro/Application/StockEletro.Core/: StockEletro.Core.csproj
src/StockEletro/Application/StockEletro.Core/Entidades/: Categoria.cs  Cliente.cs  Colaborador.cs  Endereco.cs  Login.cs  Produto.cs  SubCategoria.cs  Usuario.cs
src/StockEletro/Application/StockEletro.Core/Entidades/Comum/: EntidadeBase.cs  UsuarioBase.cs
src/StockEletro/Application/StockEletro.Core/IRepository/: ICategoriaRepositorio.cs  IClienteRepository.cs  IColaboradoresRepository.cs  ILoginRepository.cs  IProdutoRepositorio.cs  ISubcategoriaRepositorio.cs  IUsuarioRepository.cs
src/StockEletro/Application/StockEletro.Core/Services/: RecuperarEmail.cs
src/StockEletro/Application/StockEletro.Core/Servicos/: ViaCepServices.cs
src/StockEletro/Application/StockEletro.Core/Templates/: EmailTemplates.cs
src/StockEletro/Application/StockEletro.Core/Validators/: EmailValidator.cs
src/StockEletro/Database/StockEletro.Data.SqlServer/: App.config  StockEletro.Data.SqlServer.csproj
src/StockEletro/Database/StockEletro.Data.SqlServer/Conexoes/: SqlServerContext.cs
src/StockEletro/Database/StockEletro.Data.SqlServer/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  LoginRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs  UsuarioRepository.cs
src/StockEletro/Presentation/StockEletro.Desktop/: Program.cs  StockEletro.Desktop.csproj
src/StockEletro/Presentation/StockEletro.Desktop/Properties/: Resources.Designer.cs  Resources.resx
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Autenticacao/: InserirEmail.Designer.cs  InserirEmail.cs  LoginView.Designer.cs  LoginView.cs
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Categorias/: CategoriaView.Designer.cs  CategoriaView.cs  CategoriaView.resx
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Clientes/: ClienteView.Designer.cs  ClienteView.cs
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Colaboradores/: AdicionaColaboradorView.Designer.cs  AdicionaColaboradorView.cs  ColaboradoresView.Designer.cs  ColaboradoresView.cs  ColaboradoresView.resx  ListaColaboradoresView.Designer.cs  ListaColaboradoresView.cs
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Inicio/: Inicio2View.Designer.cs  Inicio2View.cs  Inicio2View.resx  InicioView.Designer.cs  InicioView.cs
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Produtos/: ProdutoView.Designer.cs  ProdutoView.cs  ProdutoView.resx
src/StockEletro/Presentation/StockEletro.Desktop/Tela/Usuarios/: telaUsuario.Designer.cs  telaUsuario.cs  telaUsuario.resx
(+4 files in other folders)
